*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#header_image{
    background-color: #ffff;
    padding-top: 5px;
    height: 80px;
    display: flex;
}
#header{
    width: 100%;
}


.search-input{
    display:flex;
    margin-left: 50px;
    height: fit-content;
    align-items: center;

}
.fs-search>form>input {
    width: 100%;
    height: 38px;
    font-size: 14px;
    padding: 0 85px 0 10px; 
    background: #fff;
}
.fs-search>form {
    display: block;
    width: 496px;
    position: relative;
    z-index: 11;
}
.main {
    width: 1200px;
    min-height: 100vh;
    max-width: 100%;
    margin: auto;
    margin-left: 20px;
    padding-bottom: 20px;
}   
.fs-stxt{
    box-sizing: border-box;
    border-width: 1px;
    border-color: #0097D7;
    border-radius: 20px 20px 20px 20px;
}

.fs-search form {
    width: 496px;
}
.fs-stxt:focus{
    outline: none;

}
.fs-search>form {
    position: relative;
}

.icon-cancel{
    position: absolute;
    z-index: 1;
    color: #a2a2a2;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    padding-right: 68px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

#header_image .fs-search .search-btn{
    background-color: #0097D7;
    line-height: 38px;
    width: 58px;
    text-align: center ;
    border-radius: 0 20px 20px 0;
    border-width: 0px;  
}
.fs-search>form>button {
    height: 38px;
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    border: none;
}
.ti-search{
    color: aliceblue;
}

.suggest {
    display: flex;
    width: 750px;
    border-top-right-radius: 4px;
}

.suggest-box {
    display: none;
    position: absolute;
    overflow: hidden;
    box-shadow: 0 1px 2px 0rgba(0,0,0,.25);
    background-color: #fff;
    z-index: 100;
    border-radius: 0 0 4px 4px;
}
.fs-suggest-tags ul {
    max-height: 50px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    columns: unset!important;
    -webkit-columns: unset!important;
    -moz-columns: unset!important;
    padding: 0 4px;
}
.fs-suggest-cate li a {
    color: #919191;
    font-size: 14px;
    line-height: 20px;
}
.fs-suggest-cate li .hightText {
    color: #0168fa;
}
.sg-p {
    padding: 4px 16px 4px;
}
.fs-suggest-tags {
    margin-top: 4px;
}
.fs-suggest-tags ul .sg-p a {
    font-size: 14px;
    line-height: 20px;
}
.fs-suggest-tags ul li {
    width: 50%;
    padding: 4px 4px 4px 12px;
}
.suggest-title {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #6c757d;
    background-color: #f8f9fa;
    padding: 2px 16px;
    margin-bottom: 4px;
}   
.fs-result-box:not(:last-child) {
    margin-bottom: 16px;
}
.suggest-left {
    width: 350px;
    padding: 8px 0;
}

.suggest-right {
    padding-bottom: 8px;
}
.suggest-right {
    width: 400px;
    border-left: 1px solid #e7e6e6;
}

.suggest-box.suggest-box-propensity, .suggest-box.sugg-his {
    padding: 0 0 8px;
}
.suggest-right .suggest-title {
    margin-bottom: 0;
}
.suggest-box a {
    color: #495057;
    display: block;
}   
a {
    color: #0168fa;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
.fs-suggest-product li {
    padding: 8px 16px;
}
.pr-item {
    display: flex;
    justify-content: space-between;
}
.pr-item__img {
    width: 60px;
    height: 60px;
}
.m-r-8 {
    margin-right: 8px;
}
.pr-item__info {
    flex: 1;
}
.pr-item__name, .pr-item__name a {
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    color: #0168fa;
    display: -webkit-box!important;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    word-break: break-word;
}
.m-b-4 {
    margin-bottom: 4px;
}
.pr-item__price {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: #cb1c22;
    text-align: left;
}

.pr-item__info a[class*="btn-"] {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 4px;
    background-color: #f8f9fa;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.43;
    color: #6c757d;
}
#sub-header{
    height: 36px;
    background-color:#0097D7 ;
}

#nav .nav-pc {
    display: flex;
}
#nav .nav-pc li a{
    color: aliceblue;
    text-decoration: none;
    line-height: 36px;
    padding: 0 24px;  
    
}
.news-top__item a img{
    width: 100%;
    height: 80%;
    vertical-align: middle;
}

#nav .nav-pc >li >a{
    color: #fff;
    text-transform: uppercase;
}
#nav .nav-pc li{
    position: relative;
}
#nav .nav-pc >li{
    display: inline-block;
}
ul {
    list-style-type: none;

}
body {
    font-family: Roboto,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    background: #f8f9fa;
    overflow-anchor: none;
}

.news-h1 {
    padding: 10px 0 17px;
    margin-bottom: 0;
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    color: #555;
    text-transform: uppercase;
}
.card-news{
    display: flex;
    flex-direction: row;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    
}
.news-top__left {
    -ms-flex-preferred-size: 490px;
    flex-basis: 490px;
}
.news-top__right {
    flex: 1;
    padding-left: 20px;
}
.news-top__item {
    height: 410px;
}
.news-top__item .news-top__item__tit, .news-top__item h3 a {
    font-size: 20px;
    line-height: 26px;
    max-height: 52px;
    overflow: hidden;
    display: block;
    margin-bottom: 3px;
}
.news-top__item__tit {
    font-weight: 700;
    color: #3d3d3d; 
    text-decoration: none;
}
.news-hor__item .news-hor__item__title {
    font-size: 15px;
    line-height: 19px;
    max-height: 60px;
    margin-bottom: 5px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.news_top{
    padding: 0px 20px 20px 20px;
}
.news-hor__item {
    display: -ms-flexbox;
    display: flex;
    position: relative;
    margin-bottom: 20px; 
}
.news-hor__item__img {
    -ms-flex: 0 0 120px;
    flex: 0 0 120px;
    margin-right: 10px;
}
img{
    vertical-align: middle;
}

.news-section .col-9 {
    -ms-flex: 0 0 calc(75% - 10px);
    flex: 0 0 calc(75% - 10px);
    max-width: calc(75% - 10px);
}

.news-section .col-3 {
    -ms-flex: 0 0 calc(25% + 10px);
    flex: 0 0 calc(25% + 10px);
    max-width: calc(25% + 10px);
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.no-gutters {
    margin-right: 0;
    margin-left: 0;
}

.news-main {
    margin-right: 20px;
}

.news-section {
    margin-bottom: 20px;
}

.container {
    width: 100%;
    margin: 0 auto;
    position: relative;
}

a, a:active, a:focus, a:hover {
    outline: none;
    text-decoration: none;
    color: #0168fa;
}

.news-hor__item__title, .news-hor__item__title:active, .news-hor__item__title:focus, .news-hor__item__title:hover {
    color: #3d3d3d;
}

.card-header:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.card-header {
    padding: 15px;
    margin-bottom: 0;
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
.card-title {
    font-size: 17px;
    line-height: 17px;
    font-weight: 500;
    margin-bottom: 10px;
}
.news-hor__item__time>.fa-comments {
    margin-right: 3px;
}
.card-title {
    margin-bottom: 0;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 4px;
}
.card-body {
    position: relative;
}
.card-body {
    flex: 1 1 auto;
    padding: 15px;
}

.news-mostView li:first-child span {
    background: #00AFC1;
}
.news-mostView li:not(:last-child) {
    margin-bottom: 24px;
}
.news-mostView li {
    display: -ms-flexbox;
    display: flex;
    color: #3d3d3d;
}
.news-mostView li span {
    -ms-flex: 0 0 40px;
    flex: 0 0 40px;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    background: #ced4da;
}
.news-mostView li h3 {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    margin-bottom: 5px;
    max-height: 36px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.news-top {
    padding: 17px 20px!important;
}

.p20 {
    padding: 20px;
}
.news__item:not(:last-child), .news__item:not(:nth-child(7)) {
    padding-bottom: 20px;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 20px;
}
.news__item {
    display: -ms-flexbox;
    display: flex;
}

.news__item__img {
    -ms-flex: 0 0 300px;
    flex: 0 0 300px;
    margin-right: 30px;
}

.news__item h3 {
    font-size: 22px;
    line-height: 26px;
    max-height: 52px;
    font-weight: 700;
    overflow: hidden;
    margin-bottom: 8px;
}

.news__item__tit, .news__item__tit:active, .news__item__tit:focus, .news__item__tit:hover {
    color: #3d3d3d;
}

.news__item__text {
    font-size: 14px;
    line-height: 22px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    font-weight: 400;
    overflow: hidden;
    margin-bottom: 15px;
    color: #555;
}

.new-product__item:not(:last-child) {
    margin-bottom: 20px;
}
.new-product__title {
    line-height: 18px;
    margin-bottom: 4px;
    margin-top: 3px;
    font-weight: 400;
    font-size: 16px;
    max-height: 36px;
    overflow: hidden;
    display: block;
    color: #3d3d3d;
}
.new-product__item__img {
    -ms-flex: 0 0 80px;
    flex: 0 0 80px;
    margin-right: 10px;
    width: 80px;
    height: 80px;
}

.new-product, .new-product__item {
    display: -ms-flexbox;
    display: flex;
}
.new-product {
    -ms-flex-direction: column;
    flex-direction: column;
}
ul {
    list-style: none;
}

.promo__link:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,0)),to(#000));
    background-image: -o-linear-gradient(top,rgba(0,0,0,0),#000);
    background-image: linear-gradient(180deg,rgba(0,0,0,0),#000);
}
.promo__item:not(:last-child) {
    margin-bottom: 12px;
}

.promo__title {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    padding: 0 15px;
    font-size: 15px;
    line-height: 20px;
    max-height: 40px;
    overflow: hidden;
    margin-bottom: 0;
    color: #fff;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.promo__link {
    display: block;
    position: relative;
}

/* Mobile */
.sub-header-btn{
    display: none;
    color: aliceblue;
}
.nav__overlay{
    position: fixed; 
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color:rgba(0,0,0,0.3);  
    z-index: 10;
    display: none;
    -webkit-animation: fadein linear 1s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein linear 1s; /* Firefox < 16 */
     -ms-animation: fadein linear 1s; /* Internet Explorer */
      -o-animation: fadein linear 1s; /* Opera < 12.1 */
         animation: fadein linear 1s;
}
.nav-mobile {
    position: fixed;
    left: 0;
    top: 0px;
    bottom: 0;
    width: 320px;
    max-width: 100%;
    background-color: #0A2558;
    z-index: 10;
    display: none;
    -webkit-animation: fadein linear 0.2s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein linear 0.2s; /* Firefox < 16 */
     -ms-animation: fadein linear 0.2s; /* Internet Explorer */
      -o-animation: fadein linear 0.2s; /* Opera < 12.1 */
         animation: fadein linear 0.2s;

}
.nav-mobile .nav__mobile-list li{
    display: block;
    margin-top: 25px;
    line-height: 50px;
    justify-content:center;
}
.nav__mobile-list{
   padding-top: 30px;
   align-items: center;
   width: 100%;
}
.nav-mobile .nav__mobile-list li a{
    color:  white;
    text-decoration: none;
    line-height: 36px;
    padding-left: 20px;
    font-size: 1.4rem;
}
.nav__mobile-close{
    font-size: 1.4rem;
    color: white;
    position: absolute;
    top: 1rem;
    width: 28px;
    height: 28px;
    right: 1rem;
}   
.nav__mobile-list :hover{
    cursor: pointer;
    background-color:#081D45 ;
    
}
.footer {
    margin-top: 100px;
}
.footer .footer__top {
    background: rgba(0,0,0,.85);
}
.footer .footer__top .f__links {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
.footer .footer__top .f__store__info {
    font-size: 16px;
    line-height: 30px;
    color: #fff;
    padding-bottom: 50px;
    position: relative;
}
.footer .f__title {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    color: #fff;
    margin-bottom: 20px;
}
.footer .footer__top .f__links .f__links__group {
    margin-top: 54px;
    margin-bottom: 45px;
}
.footer .footer__top .f__links .f__links__group p a {
    font-weight: 300;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
}
.over-suggest {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    opacity: .7;
    background-color: rgba(0,0,0,.7);
    width: 100%;
    height: 100%;
    transition: all .3s;
}
#pc-search-filter{
    display: none;

}
.over-suggest{
    display: none;
}

@media (max-width: 1023px) {
    .sub-header-btn{
        display: inline;
        font-size: 25px;
        margin-left: 10px;
    }
    #nav .nav-pc{
        display: none;
    }
    .news-section .col-9 {
       max-width: none;
    }
    .news-section .col-3 {
       width: 0%;
       display: none;
    }
    .card-news{
        flex-direction: column !important;
    }
    
    .news-top__left {
        flex-basis: 20px;
    }
    .image{
        max-width: 100%;
    }
    #main{
        width: fit-content;
    }
    .row{
        display: inline;
    }
    .news__item{
        flex-direction: column;
    }
    .news__item__img {
        flex: 0 0 40px;
        padding-bottom: 30px;
    }
    .news-main {
        margin-right: 0px;
    }

    .footer {
        margin-top: 10px;
    }
    
    .footer .footer__top .f__links {
        display: flex;
        flex-direction: column;
        padding-top: 30px;   
    }
    .footer .footer__top .f__store__info {
        margin-top: 40px;
    }
    .footer .footer__top .f__links .f__links__group {
        margin-bottom: 20px;
        margin-top: 0;
    }
    .container {
        width: calc(100% - 28px);
        overflow: hidden;
    }

    .fs-search>form {
        width: 70%;
    }


}



@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
  }
